.footer {
  background: $blue;
  padding: 30px 0;
  // overflow: hidden;
  @media (min-width: 992px) {
    padding: 50px 0;
  }
  &--about {
    // margin-top: -500px;
    // margin-top: -300px;
  }
  &__row {
    display: grid;
    grid-template-areas:
      'logo text'
      'menu menu'
      'contacts contacts';
    align-items: center;
    justify-content: center;
    gap: 20px;
    @media (min-width: 992px) {
      grid-template-areas:
        'logo text contacts'
        'menu menu contacts';
      grid-template-columns: auto 1fr 1fr;
      align-items: center;
    }
    @media (min-width: 992px) {
      padding: 0 50px;
    }
  }
  .logo {
    grid-area: logo;
  }
  p {
    grid-area: text;
    font-size: 2.4rem;
  }
  ul {
    display: flex;
    justify-content: center;
    grid-area: menu;
    gap: 5px;
    @media (min-width: 992px) {
      justify-content: flex-start;
      gap: 20px;
    }
    li {
      a {
        font-size: 1.6rem;
        font-family: $nunito;
        color: $white;
      }
    }
  }
  .contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    @media (min-width: 992px) {
      align-items: flex-end;
    }
    a {
      font-family: $nunito;
      font-size: 1.6rem;
      color: $white;
    }
    div {
      display: flex;
      gap: 15px;
      a {
        display: block;
        width: 17px;
        height: 17px;
      }
    }
  }
}
