.stats-top {
  padding: 70px 0 50px;
  background: $blue;
  @media (min-width: 992px) {
    padding: 50px 0 20px;
  }
  ul {
    display: grid;
    margin-bottom: 30px;
    gap: 50px;
    justify-content: center;
    grid-template-columns: repeat(1, 240px);
    grid-template-rows: auto;
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 240px);
      gap: 0px;
      justify-content: space-between;
    }
    li {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &:last-child {
        span:first-child {
          position: relative;
          &::after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -64px;
            content: '~';
            color: $white;
            width: 66px;
            height: 18px;
            border-radius: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6.4rem;
            font-family: $nunito;
          }
          &::before {
            position: absolute;
            top: -20px;
            left: 70px;
            background: $white;
            content: 'uptime';
            color: #080fc4;
            width: 66px;
            height: 18px;
            border-radius: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            font-family: $nunito;
          }
        }
      }
      // @media (min-width: 768px) {
      //   gap: 20px;
      //   width: 25%;
      // }
      span {
        &:nth-child(1) {
          font-size: 64px;
          line-height: 1;
        }
        &:nth-child(2) {
          font-size: 18px;
          line-height: 1;
        }
      }
    }
  }
  p {
    font-size: 1.2rem;
    opacity: 0.5;
    @media (min-width: 992px) {
      text-align: center;
    }
  }
}
