.stats-bottom {
  padding: 30px 0;
  background: $blue;
  position: relative;
  &__row {
    position: relative;
    z-index: 1000;
  }
  ul {
    display: grid;
    margin-bottom: 20px;
    gap: 50px;
    justify-content: center;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: auto;
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 300px);
      gap: 0px;
      justify-content: space-between;
    }
    li {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      span {
        &:nth-child(1) {
          font-size: 64px;
          line-height: 1;
        }
        &:nth-child(2) {
          font-size: 18px;
          line-height: 1;
        }
      }
    }
  }
  p {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    @media (min-width: 992px) {
      font-size: 3.8rem;
    }
  }
}
