.equipment-page {
  background: url('./img/calc-page-bg.jpg') no-repeat;
  padding: 200px 0 0px;
  background-size: cover;
  background-position: 65%;
  min-height: 1200px;
  @media (min-width: 992px) {
    background-position: right;
  }
  h2 {
    font-size: calc(26px + (56 - 26) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 60px;
    text-align: center;
    line-height: 1;
    font-weight: 400;
    @media (min-width: 992px) {
      margin-bottom: 50px;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-image: linear-gradient(
        to right,
        rgba(65, 84, 255, 1),
        rgba(7, 7, 9, 1)
      )
      1;
    border-width: 1px;
    border-style: solid;
    gap: 50px;
    border-left: none;
    border-right: none;
    margin: 0 -20px;
    @media (min-width: 992px) {
      padding: 50px;
      border-left: solid;
      border-right: solid;
      border-width: 1px;
    }
    img {
      padding: 0 20px;
      @media (min-width: 992px) {
        padding: 0;
        width: 50%;
        object-fit: cover;
      }
    }
    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 100px;
    }
  }
  &__content {
    padding: 0 20px;
    @media (min-width: 992px) {
      padding: 0;
    }
    h3 {
      font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (1920 - 320)));
      margin-bottom: 30px;
      font-weight: 400;
    }
  }
  .btns {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $nunito;
      font-size: 1.6rem;
      border: 1px solid #000;
      border-radius: 28px;
      background: rgba(217, 217, 217, 0.1);
      padding: 10px 20px;
      color: $white;
      &.active {
        background: $blue;
      }
    }
  }
  &__info {
    display: none;
    flex-direction: column;
    gap: 30px;
    &.active {
      display: flex;
    }
    h5 {
      font-family: $nunito;
      font-size: 2.4rem;
      font-weight: 400;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 5px;
      @media (min-width: 576px) {
        flex-direction: row;
      }
    }
    span {
      font-family: $nunito;
      font-size: 1.6rem;
    }
  }
  &__middle {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      display: flex;
      justify-content: space-between;
    }
    span {
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        display: block;
        color: $white;
        font-family: $nunito;
        font-size: 1.6rem;
        font-size: 2.5rem;
      }
    }
  }
}
.equipment-page-services-calc {
  position: relative;
  padding: 50px 0 0px;
  @media (min-width: 992px) {
    background: url('./img/bg/calc-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1000;
    min-height: 800px;
  }
  img {
    @media (min-width: 992px) {
      display: none;
    }
  }
  &__row {
    p {
      position: absolute;
      top: 30px;
      left: 20px;
      right: 20px;
      text-align: center;
      font-size: 2rem;
      @media (min-width: 992px) {
        position: static;
        margin-bottom: 200px;
      }
      a {
        text-decoration: underline;
        color: $blue;
      }
    }
    h2 {
      margin-top: 20px;
      font-size: calc(24px + (56 - 24) * ((100vw - 320px) / (1920 - 320)));
      line-height: 1;
      margin-bottom: 40px;
      max-width: 700px;
      font-weight: 400;
      text-align: center;
      @media (min-width: 992px) {
        margin-top: 0;
        text-align: left;
      }
    }
    .btn {
      margin: 0 auto;
      @media (min-width: 992px) {
        margin: 0;
      }
    }
  }
}
.equipment-page-services {
  background: url('./img/equipment-page-services-bg.png') no-repeat;
  background-size: 280%;
  background-position: right;
  padding: 700px 0 0px;
  position: relative;
  z-index: 1000;
  height: 1000px;
  margin-top: -200px;
  @media (min-width: 992px) {
    background-size: cover;
    background-position: right;
    min-height: 1416px;
  }
  &__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  h2 {
    font-size: calc(24px + (64 - 24) * ((100vw - 320px) / (1920 - 320)));
    // text-align: center;
    line-height: 1;
    font-weight: 400;
  }
  p {
    font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
    max-width: 850px;
    line-height: 1;
    text-align: center;
  }
}
.equipment-page-form {
  // background: url('./img/equipment-page-form.jpg') no-repeat;
  // background-size: cover;
  // background-position: 65%;
  padding: 70px 0 150px;
  position: relative;
  z-index: 1000;
  min-height: 830px;
  margin-top: -100px;
  @media (min-width: 992px) {
    // background-position: right;
    margin-top: -300px;
  }
  h3 {
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 1;
    max-width: 600px;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1;
    @media (min-width: 992px) {
      font-size: 5.6rem;
    }
  }
  p {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 60px;
    max-width: calc(300px + (360 - 300) * ((100vw - 320px) / (1920 - 320)));
  }
  &__row {
    background: url('./img/form1-bg.png') no-repeat;
    background-size: cover;
    padding: 20px;
    height: 590px;
    position: relative;
    z-index: 1000;
    background-position: 90%;
    overflow: hidden;
    border-radius: 10px;
    @media (min-width: 992px) {
      padding: 40px 60px;
    }
    @media (min-width: 992px) {
      background-position: right;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media (min-width: 992px) {
        gap: 55px 80px;
        display: grid;
        align-items: flex-end;
        grid-template-columns: auto 1fr;
        grid-template-areas: 'name phone' 'mail btn';
      }
      &__item {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &:nth-child(1) {
          grid-area: name;
        }
        &:nth-child(2) {
          grid-area: phone;
        }
        &:nth-child(3) {
          grid-area: mail;
        }
        &:nth-child(4) {
          grid-area: btn;
        }

        input {
          width: 100%;
          background: none;
          border: none;
          outline: none;
          color: $white;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          padding: 5px;
          @media (min-width: 992px) {
            width: 320px;
          }
          &::placeholder {
            color: rgba(255, 255, 255, 0.2);
          }
          &:active,
          &:focus {
            border-bottom: 1px solid $white;
          }
        }
      }
      &__title {
        font-size: calc(16px + (16 - 16) * ((100vw - 320px) / (1920 - 320)));
      }
      .iti__dropdown-content {
        background: #171f8b;
      }
      .iti__country-list {
        scrollbar-width: none;
      }
    }
  }
}
